catalog.search.sushivesla = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla
catalog.search.sushivesla.roll = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union